%%
Main. m ————————————main program
PTGM. m ————————————Duane model
DPTGM. m —————————————DM model
RDPTGM.m ————————GDM model
Input. m ————————————input data file
data.xlsx ————————————input data file

%%
Programming Language
Matlab

%%
Quickstart Examples
run main
open Result2

%%
Step
1. Input data in the 'data.xlsx' file
Alternatively, you can input data in the 'Input.m' file
2. Set parameters of mian. m
nf: number of validation sets
3. Run main.m
4. Save the results in Result2





